[{fpm_pool}-{fpm_domain}]

listen = {fpm_socket}
listen.owner = {fpm_user}
listen.group = {fpm_group}
listen.mode = 0660

user = {fpm_user}
group = {fpm_group}

pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 10s
pm.max_requests = 500

;pm = dynamic
;pm.max_children = 500
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 5

access.log = /var/log/php-fpm.{fpm_pool}.access.log
catch_workers_output = yes

;chroot = /var/www/ispapps
chdir = /

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm.{fpm_pool}.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M

;php_admin_value[open_basedir] = /var/www/ispapps:/srv/www/ispapps:/usr/share
php_admin_flag[magic_quotes_gpc] = off
