##
# ISPconfig custom error pages
##

error_page 400 /error/400.html;
error_page 401 /error/401.html;
error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 405 /error/405.html;
error_page 500 /error/500.html;
error_page 502 /error/502.html;
error_page 503 /error/503.html;

recursive_error_pages on;
location = /error/400.html {
    internal;
    auth_basic off;
}

location = /error/401.html {
    internal;
    auth_basic off;
}

location = /error/403.html {
    internal;
    auth_basic off;
}

location = /error/404.html {
    internal;
    auth_basic off;
}

location = /error/405.html {
    internal;
    auth_basic off;
}

location = /error/500.html {
    internal;
    auth_basic off;
}

location = /error/502.html {
    internal;
    auth_basic off;
}

location = /error/503.html {
    internal;
    auth_basic off;
}
