server {
    listen {apps_vhost_port} {ssl_on};
    listen [::]:{apps_vhost_port} {ssl_on} ipv6only=on;

    ## Server FQDN Letsencrypt certificate
    {ssl_comment}ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    {ssl_comment}ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    ## Common SSL settings
    {ssl_comment}include /etc/nginx/ssl/nginx-ssl-params.conf;

    ## Redirect to https if accessed with http
    {ssl_comment}error_page 497 https://$host:{apps_vhost_port}$request_uri;

    ## Server FQDN name
    server_name $host;

    ## Document root
    root /mnt/storage/wwwroot/ispapps;

    ## Logging
    error_log /var/log/nginx/ispapps.error.log;
    access_log /var/log/nginx/ispapps.access.log combined;

    ## Common NGINX params
    ## Works only if symlinks are not disabled
    #include /etc/nginx/snippets/nginx-common-params.conf;
    autoindex off;
    index index.html index.htm index.php index.cgi index.pl index.xhtml standard_index.html;
    client_max_body_size 30M;

    location / {
        auth_basic "Members Only";
        auth_basic_user_file /etc/nginx/htpasswd/ispapps/.htpasswd;

        index index.php index.html;
    }

    #include /etc/nginx/snippets/ispconfig-https-rewrite.conf;
    #include /etc/nginx/snippets/ispconfig-error-pages.conf;

    include /etc/nginx/snippets/ispconfig-location-deny-all.conf;
    #include /etc/nginx/snippets/ispconfig-location-well-acme.conf;
    #include /etc/nginx/snippets/ispconfig-location-favicon.conf;
    #include /etc/nginx/snippets/ispconfig-location-robots.conf;

    include /etc/nginx/snippets/nginx-location-static.conf;

        location / {
               index index.php index.html;
        }

        # serve static files directly
        location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
               access_log        off;
        }

        location ~ \.php$ {
               try_files $uri =404;
               fastcgi_param   QUERY_STRING            $query_string;
               fastcgi_param   REQUEST_METHOD          $request_method;
               fastcgi_param   CONTENT_TYPE            $content_type;
               fastcgi_param   CONTENT_LENGTH          $content_length;

               fastcgi_param   SCRIPT_FILENAME         $request_filename;
               fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
               fastcgi_param   REQUEST_URI             $request_uri;
               fastcgi_param   DOCUMENT_URI            $document_uri;
               fastcgi_param   DOCUMENT_ROOT           $document_root;
               fastcgi_param   SERVER_PROTOCOL         $server_protocol;

               fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
               fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;
                           fastcgi_param   HTTP_PROXY              "";

               fastcgi_param   REMOTE_ADDR             $remote_addr;
               fastcgi_param   REMOTE_PORT             $remote_port;
               fastcgi_param   SERVER_ADDR             $server_addr;
               fastcgi_param   SERVER_PORT             $server_port;
               fastcgi_param   SERVER_NAME             $server_name;

               fastcgi_param   HTTPS                   $https;

               # PHP only, required if PHP was built with --enable-force-cgi-redirect
               fastcgi_param   REDIRECT_STATUS         200;
               fastcgi_pass unix:{fpm_socket};
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               #fastcgi_param PATH_INFO $fastcgi_script_name;
               fastcgi_buffer_size 128k;
               fastcgi_buffers 256 4k;
               fastcgi_busy_buffers_size 256k;
               fastcgi_temp_file_write_size 256k;
        }

        location ~ /\. {
               deny  all;
        }

        location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       fastcgi_param   QUERY_STRING            $query_string;
                       fastcgi_param   REQUEST_METHOD          $request_method;
                       fastcgi_param   CONTENT_TYPE            $content_type;
                       fastcgi_param   CONTENT_LENGTH          $content_length;

                       fastcgi_param   SCRIPT_FILENAME         $request_filename;
                       fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
                       fastcgi_param   REQUEST_URI             $request_uri;
                       fastcgi_param   DOCUMENT_URI            $document_uri;
                       fastcgi_param   DOCUMENT_ROOT           $document_root;
                       fastcgi_param   SERVER_PROTOCOL         $server_protocol;

                       fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
                       fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

                       fastcgi_param   REMOTE_ADDR             $remote_addr;
                       fastcgi_param   REMOTE_PORT             $remote_port;
                       fastcgi_param   SERVER_ADDR             $server_addr;
                       fastcgi_param   SERVER_PORT             $server_port;
                       fastcgi_param   SERVER_NAME             $server_name;

                       fastcgi_param   HTTPS                   $https;

                       # PHP only, required if PHP was built with --enable-force-cgi-redirect
                       fastcgi_param   REDIRECT_STATUS         200;
                       # To access phpMyAdmin, the default user (like www-data on Debian/Ubuntu) must be used
                       {use_tcp}fastcgi_pass 127.0.0.1:9000;
                       {use_socket}fastcgi_pass unix:{fpm_socket};
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       fastcgi_buffer_size 128k;
                       fastcgi_buffers 256 4k;
                       fastcgi_busy_buffers_size 256k;
                       fastcgi_temp_file_write_size 256k;
                       fastcgi_read_timeout 1200;
               }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }

        location /squirrelmail {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/squirrelmail/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       fastcgi_param   QUERY_STRING            $query_string;
                       fastcgi_param   REQUEST_METHOD          $request_method;
                       fastcgi_param   CONTENT_TYPE            $content_type;
                       fastcgi_param   CONTENT_LENGTH          $content_length;

                       fastcgi_param   SCRIPT_FILENAME         $request_filename;
                       fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
                       fastcgi_param   REQUEST_URI             $request_uri;
                       fastcgi_param   DOCUMENT_URI            $document_uri;
                       fastcgi_param   DOCUMENT_ROOT           $document_root;
                       fastcgi_param   SERVER_PROTOCOL         $server_protocol;

                       fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
                       fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

                       fastcgi_param   REMOTE_ADDR             $remote_addr;
                       fastcgi_param   REMOTE_PORT             $remote_port;
                       fastcgi_param   SERVER_ADDR             $server_addr;
                       fastcgi_param   SERVER_PORT             $server_port;
                       fastcgi_param   SERVER_NAME             $server_name;

                       fastcgi_param   HTTPS                   $https;

                       # PHP only, required if PHP was built with --enable-force-cgi-redirect
                       fastcgi_param   REDIRECT_STATUS         200;
                       # To access SquirrelMail, the default user (like www-data on Debian/Ubuntu) must be used
                       {use_tcp}fastcgi_pass 127.0.0.1:9000;
                       {use_socket}fastcgi_pass unix:{fpm_socket};
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       fastcgi_buffer_size 128k;
                       fastcgi_buffers 256 4k;
                       fastcgi_busy_buffers_size 256k;
                       fastcgi_temp_file_write_size 256k;
               }
               location ~* ^/squirrelmail/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        }
        location /webmail {
               rewrite ^/* /squirrelmail last;
        }

        location /cgi-bin/mailman {
               root /usr/lib/;
               fastcgi_split_path_info (^/cgi-bin/mailman/[^/]*)(.*)$;
               fastcgi_param   QUERY_STRING            $query_string;
               fastcgi_param   REQUEST_METHOD          $request_method;
               fastcgi_param   CONTENT_TYPE            $content_type;
               fastcgi_param   CONTENT_LENGTH          $content_length;

               fastcgi_param   SCRIPT_FILENAME         $request_filename;
               fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
               fastcgi_param   REQUEST_URI             $request_uri;
               fastcgi_param   DOCUMENT_URI            $document_uri;
               fastcgi_param   DOCUMENT_ROOT           $document_root;
               fastcgi_param   SERVER_PROTOCOL         $server_protocol;

               fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
               fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

               fastcgi_param   REMOTE_ADDR             $remote_addr;
               fastcgi_param   REMOTE_PORT             $remote_port;
               fastcgi_param   SERVER_ADDR             $server_addr;
               fastcgi_param   SERVER_PORT             $server_port;
               fastcgi_param   SERVER_NAME             $server_name;

               fastcgi_param   HTTPS                   $https;

               # PHP only, required if PHP was built with --enable-force-cgi-redirect
               fastcgi_param   REDIRECT_STATUS         200;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_INFO $fastcgi_path_info;
               fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
               fastcgi_intercept_errors on;
               fastcgi_pass unix:{cgi_socket};
        }

        location ^~ /images/mailman {
               alias /usr/share/images/mailman;
        }

        location /pipermail {
               alias /var/lib/mailman/archives/public;
               autoindex on;
        }

        {use_rspamd}location /rspamd/ {
                {use_rspamd}proxy_pass http://127.0.0.1:11334/;
                {use_rspamd}rewrite ^//(.*) /$1;
                {use_rspamd}proxy_set_header X-Forwarded-Proto $scheme;
                {use_rspamd}proxy_set_header Host $host;
                {use_rspamd}proxy_set_header X-Real-IP $remote_addr;
                {use_rspamd}proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                {use_rspamd}proxy_pass_header Authorization;
                {use_rspamd}client_max_body_size 0;
                {use_rspamd}client_body_buffer_size 1m;
                {use_rspamd}proxy_intercept_errors on;
                {use_rspamd}proxy_buffering on;
                {use_rspamd}proxy_buffer_size 128k;
                {use_rspamd}proxy_buffers 256 16k;
                {use_rspamd}proxy_busy_buffers_size 256k;
                {use_rspamd}proxy_temp_file_write_size 256k;
                {use_rspamd}proxy_max_temp_file_size 0;
                {use_rspamd}proxy_read_timeout 300;
                {use_rspamd}
                {use_rspamd}location ~* ^/rspamd/(.+\.(jpg|jpeg|gif|css|png|js|ico|html?|xml|txt))$ {
                       {use_rspamd}alias /usr/share/rspamd/www/$1;
                {use_rspamd}}
        {use_rspamd}}
}







server {

    
    

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/lib/php7.4-fpm/ispapps.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_read_timeout 1200;
        fastcgi_param HTTP_PROXY "";
    }

    location /phpmyadmin {
        auth_basic "Members Only";
        auth_basic_user_file /etc/nginx/htpasswd/ispapps/.htpasswd;
    
        #root /usr/share/;
        root /var/lib/;
        index index.php index.html index.htm;
    
        access_log /var/log/nginx/phpmyadmin-access.log combined;
        error_log /var/log/nginx/phpmyadmin-error.log warn;
        
        location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            #root /usr/share/;
            root /var/lib/;
            include /etc/nginx/fastcgi_params;
            # To access phpMyAdmin, the default user (like www-data on Debian/Ubuntu) must be used
            #fastcgi_pass 127.0.0.1:9000;
            fastcgi_pass unix:/var/lib/php7.4-fpm/ispapps.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 4k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_read_timeout 1200;
            fastcgi_param HTTP_PROXY "";
        }

        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            #root /usr/share/;
            root /var/lib/;
        }
    }

    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }

    location /roundcubemail {
        auth_basic "Members Only";
        auth_basic_user_file /etc/nginx/htpasswd/ispapps/.htpasswd;

        #root /usr/share/;
        root /var/www/apps/roundcube;
        index index.php index.html index.htm;

        access_log /var/log/nginx/roundcubemail-access.log combined;
        error_log /var/log/nginx/roundcubemail-error.log warn;

        location ~ ^/roundcubemail/(.+\.php)$ {
            try_files $uri =404;
            #root /usr/share/;
            root /var/www/apps/roundcube;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/lib/php7.4-fpm/ispapps.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 4k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_read_timeout 1200;
            fastcgi_param HTTP_PROXY "";
        }

        location ~* ^/roundcubemail/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            #root /usr/share/;
            root /var/www/apps/roundcube;
        }
    }
        
    location /rcmail {
        rewrite ^/* /roundcubemail last;
    }

    location /roundcube {
        rewrite ^/* /roundcube last;
    }

    location /rspamd/ {
        access_log /var/log/nginx/rspamd-access.log combined;
        error_log /var/log/nginx/rspamd-error.log warn;

        proxy_pass http://127.0.0.1:11334/;
        rewrite ^//(.*) /$1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Authorization;
        client_max_body_size 0;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 300;

        location ~* ^/rspamd/(.+\.(jpg|jpeg|gif|css|png|js|ico|html?|xml|txt))$ {
            alias /usr/share/rspamd/www/$1;
        }
    }
}
